
C:\wamp\bin\mysql\mysql5.7.26\bin>mysql.exe -u root --password
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.7.26 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE GCES;
Database changed
mysql> INSERT INTO students
    -> (name,address,phone_number,bio,user_id)
    -> VALUES
    -> ("PRASHANT","KATHMANDU",98981925,"I like dance",21),
    -> ("Sabin","BHARATPUR",98756432,"I like comics",25),
    -> ("Anju","POKHARA",98235481,"I like to watch tv",35),
    -> ("Sujan","NADIPUR",98196785,"I LIKE COOKING",40),
    -> ("RAMESH","LAMACHOUR",98012597,"I LIKE SPORTS",50);
Query OK, 5 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM students;
+----+-------+-----------+--------------+-----------------+---------+
| id | name  | address   | phone_number | bio             | user_id |
+----+-------+-----------+--------------+-----------------+---------+
|  1 | PRASHANT | KATHMANDU | 98981925 | I like dance    | 21 |
|  2 |Sabin |BHARATPUR  | 98756432 | I like to comics | 25 |
|  3 | Anju  | POKHARA | 98235481 | I like to watch tv  | 35 |
|  4 | Sujan |NADIPUR | 9819675 | I LIKE SWIMMING | 35 |
|  5 |RAMESH | LAMACHOUR    | 98012597 | I LIKE SPORTS   | 50 |
+----+-------+-----------+--------------+-----------------+---------+
5 rows in set (0.00 sec)

mysql> INSERT INTO users
    -> (user_name,password,email)
    -> VALUES
    -> ("kumar","dalum","kumar13@gmail.com"),
    -> ("nancy","aswcyz","nancy10@gmail.com"),
    -> ("siddibinayak","intro1","siddibinayak40@gmail.com"),
    -> ("intel","fulbari11","intel19@gmail.com"),
    -> ("himani","yafwbh1","himani45@gmail.com");
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO addresses
    -> (user_id,country,state,district,address_1,address_2)
    -> VALUES
    -> (20,"NEPAL","GANDAKI","KASKI","FULBARI","MAHENDRAPUL"),
    -> (30,"ITALY","VENICE","SFD","VENICE_1","VENICE_2"),
    -> (42,"INDIA","MP","BASH","MP","DELHI"),
    -> (54"CHINA","XIANG","BEJING","TOKYO","BEIJING"),
    -> (60,"NEPAL","JANAKPUR","HETAUDA","POKHARA","KATHMANDU");

mysql> SELECT * FROM users;
+----+-----------+----------+-------------------+
| id | user_name | password | email             |
+----+-----------+----------+-------------------+
|  1 | kumar    | dalum  | kumar13@gmail.com  |
|  2 | nancy    | aswcyz  | nancy10@gmail.com  |
|  3 | siddibinayak  | intro1   | siddibinayak40@gmail.com |
|  4 |intel   | fulbari11   | intel19@gmail.com  |
|  5 | himani   | yafwbh1     | himani45@gmail.com |
+----+-----------+----------+-------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM addresses;
+----+---------+---------+----------+----------+-----------+-----------+
| id | user_id | country | state    | district | address_1 | address_2 |
+----+---------+---------+----------+----------+-----------+-----------+
|  1 |      20 | NEPAL   | GANKDAKI | KASKI    | FULBARI   | MAHENDRAPUL |
|  2 |      34 | ITALY   | VENICE   | SFD      | VENICE_1  | VENICE_2  |
|  3 |      46 | INDIA   | MP       | BASH     | MP        | DELHI     |
|  4 |      50 | CHINA   | XIANG    | BEJING   | TOKYO     | BEIJING   |
|  5 |      60 | NEPAL   | JANAKPUR | HETAUDA     | POKHARA | KATHMANDU |
+----+---------+---------+----------+----------+-----------+-----------+
5 rows in set (0.00 sec)

mysql>
