

C:\wamp\bin\mysql\mysql5.7.26\bin>mysql.exe -u root --password
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 5.7.26 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE GCES;
Database changed
mysql> SELECT * FROM students;
+----+--------+-----------+--------------+-----------------+---------+
| id | name   | address   | phone_number | bio             | user_id |
+----+--------+-----------+--------------+-----------------+---------+
|  1 | PRASHANT  | KATHMANDU |     98981925 | I like dance    |      21  |
|  2 | Sabin | BHARATPUR |    98756432 | I like comics |      25 |
|  3 | ANJU | POKHARA   |     98235481 | I like to watch tv   |      35 |
|  4 | SUJAN  | NADIPUR    |       9819675 | I LIKE SWIMMING |      35 |
|  5 | RAMESH | LAMACHOUR    |       98012597 | I LIKE SPORTS   |      50 |
+----+--------+-----------+--------------+-----------------+---------+
5 rows in set (0.00 sec)

mysql> DELETE FROM students WHERE id=1;
Query OK, 1 row affected (0.00 sec)

mysql> DELETE FROM students WHERE id=2;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM students;
+----+--------+---------+--------------+-----------------+---------+
| id | name   | address | phone_number | bio             | user_id |
+----+--------+---------+--------------+-----------------+---------+
|  3 | ANJU | POKHARA|     98235481 | I like to watch tv   |      35 |
|  4 | SUJAN  | NADIPUR   |       9819675 | I LIKE SWIMMING |      35 |
|  5 | RAMESH  |LAMACHOUR   |       98012597 | I LIKE SPORTS   |   50 |
+----+--------+---------+--------------+-----------------+---------+
3 rows in set (0.00 sec)

mysql>
